<!DOCTYPE html>
<html lang="en">
<head>
	<title>Just My Type</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Prefetch DNS -->
	<link rel="dns-prefetch" href="//use.typekit.net"/>
	<link rel="dns-prefetch" href="//cloud.typography.com"/>
	<link rel="dns-prefetch" href="//ajax.googleapis.com"/>
	<link rel="dns-prefetch" href="//www.google-analytics.com"/>

	<link rel="stylesheet" href="s.css">
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7158232/723622/css/fonts.css" />
	<link rel="shortcut icon" href="/favicon.png">

	<script type="text/javascript" src="//use.typekit.net/fza6dgk.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<header class="site--header isle">
		<div class="wrap">
			<h1 class="site--title">Just My Type</h1>
			<p class="intro">Welcome to Just My Type.</p>
			<p>A collection of font pairings from <a href="http://typekit.com">Typekit</a> and <a href="http://typography.com">H&amp;FJ</a>. Fair warning: the pages of this site are pretty heavy in download sizes &ndash; up to 3mb. Don&rsquo;t say I didn’t warn you.</p>
		</div>
	</header>
	<main class="site--content">
		<a class="b hfj isle nav--link" href="hfj/" title="View H&amp;FJ Pairings">
			<div class="wrap">
				<p class="meta standalone">H&amp;FJ Pairings</p>
				<p class="alpha standalone hfj-requiem"><em>Pack my boxes with five dozen liquor jugs</em></p>
				<p class="standalone"><span class="hfj-hoefler-text">The five boxing wizards jump quickly.</span> <em class="hfj-whitney">The quick brown fox jumps over the lazy dog.</em></p>
			</div>
		</a>
		<a class="b typekit isle nav--link" href="typekit/" title="View Typekit Pairings">
			<div class="wrap">
				<p class="meta standalone">Typekit Pairings</p>
				<p class="alpha standalone tk-proxima-nova"><em>Pack my boxes with five dozen liquor jugs</em></p>
				<p class="standalone"><span class="tk-jubilat">The quick brown fox jumps over the lazy dog.</span> <span class="tk-futura-pt">The five boxing wizards jump quickly.</span></p>
			</div>
		</a>
		<a class="b twins isle nav--link" href="twins/" title="View Typekit Twins">
			<div class="wrap">
				<p class="meta standalone">Typekit Twins</p>
				<p class="alpha standalone tk-freight-text-pro">Pack my boxes with five dozen liquor jugs</p>
				<p class="standalone tk-freight-sans-pro">The quick brown fox jumps over the lazy dog. The five boxing wizards jump quickly.</p>
			</div>
		</a>
	<footer class="site--footer isle">
		<div class="wrap">
			<p class="footer--info">A project created, maintained, and designed by <a href="http://daneden.me">Daniel Eden</a>. Many thanks to Adobe, <span class="caps">H&amp;FJ</span>, and other contributors. This page is set in <a href="http://www.typography.com/fonts/whitney/overview/">Whitney</a>.</p>
		</div>
	</footer>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43231078-3', 'justmytype.co');
	  ga('send', 'pageview');

	</script>
</body>
</html>