<!DOCTYPE html>
<html lang="en">
<head>
<title>Just My Type &ndash; H&amp;FJ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-width=1">
<link rel="stylesheet" href="s.css">
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7158232/613822/css/fonts.css" />
</head>
<body>
	<header class="site--header  isle">
		<div class="wrap">
			<h1 class="site--title">Just My Type</h1>
			<p>A collection of font pairings available from <a href="http://typography.com">H&amp;FJ&rsquo;s Cloud.Typography</a> service. Return to the <a href="/">home page</a> to see other pairings.</p>
		</div>
	</header>
	<main class="site--content">
		<section class="set  set--requiem-hoefler  isle">
			<div class="wrap">
				<h2 class="alpha">Typography For The&nbsp;Masses</h2>
				<p>Pairing typefaces is <em>hard</em>. That said, there are a few sure-fire ways to ensure than you get harmonic pairings that&rsquo;ll suit your content well. My first step tends to be establishing a voice and tone; for instance, the tone of this particular pairing is intended to be formal and&nbsp;classic.</p>
				<p>Once you know what voice you want your content to carry, you should go about finding a body font. In this case, Hoefler Text is a <strong>great</strong> choice for a body font that is formal and classic. A nice pairing for Hoefler Text is Requiem Display, sharing similarities with the body font of choice whilst bringing a lot of character to the table&nbsp;itself.</p>
				<div class="set--info  spit">
					<p class="standalone">Set in <a href="http://www.typography.com/fonts/requiem/overview/">Requiem</a> &amp; <a href="http://www.typography.com/fonts/hoefler-text/overview/">Hoefler&nbsp;Text</a>.</p>
				</div>
			</div>
		</section>
		<section class="set  set--gotham-whitney  isle">
			<div class="wrap">
				<h2 class="alpha">Keeping Your&nbsp;Cool</h2>
				<p>Of course, you don&rsquo;t have to listen to me. You can explore the typographic options available to you, whether you pick a pairing with contrast, familiarity, extremity, or diversity. I&rsquo;m just advising you with the techniques I myself have picked up from a fairly wide array of resources.</p>
				<p>It should be said, however, that pretty much all the content on this page is merely here for decoration. It&rsquo;s filler text, plain and simple. But <em>hopefully</em>, this filler text is at least a little more useful that good old Lorem Ipsum. This filler text should have <strong>takeaways</strong> &ndash; and I&rsquo;m not talking about Chinese food.</p>
				<div class="set--info  spit">
					<p class="standalone">Set in <a href="http://www.typography.com/fonts/gotham/overview/">Gotham Condensed</a> &amp;&nbsp;<a href="http://www.typography.com/fonts/whitney/overview/">Whitney</a>.</p>
				</div>
			</div>
		</section>
		<section class="set  set--knockout-archer  isle">
			<div class="wrap">
				<h2 class="alpha">Typographic Contrast</h2>
				<p>Let&rsquo;s jump back a second and get practical again. Let&rsquo;s say we&rsquo;re dead set on having a contrasted pairing for our content; great. But how do we do that? Do we just throw together a classic serif face with a big, bold headline? I don&rsquo;t think so. That&rsquo;s a recipe for typographic disaster.</p>
				<p>When it comes to pairing typographic contrasts, it&rsquo;s still a case of finding typefaces with <em>similar personalities.</em> Take this example you&rsquo;re reading. Knockout and Archer are visually contrasting, but have <strong>similar character</strong>. They&rsquo;re both friendly, quirky, and strong, like a great Disney Princess. (Is that metaphor too abstract?)</p>
				<div class="set--info  spit">
					<p class="standalone">Set in <a href="http://www.typography.com/fonts/knockout/overview/">Knockout</a> &amp;&nbsp;<a href="http://www.typography.com/fonts/archer/overview/">Archer</a>.</p>
				</div>
			</div>
		</section>
		<section class="set  set--chronicle-mercury  isle">
			<div class="wrap">
				<h2 class="alpha">Do What You&nbsp;Want</h2>
				<p>I can sit here and give you techniques for pairing typefaces for hours, but what it really comes down to is <strong>your gut</strong>. It&rsquo;s an art, not a science. The most important thing to remember is to use <em>appropriate typefaces</em>. You wouldn&rsquo;t set a legal document in Comic Sans. Or at least, I hope you wouldn&rsquo;t.</p>
				<p>Along with using appropriate typefaces, keep it simple. Avoid using ten typefaces when two will do the trick. Sometimes even one typeface is enough. Flick through some books for inspiration, or scrutinise the very websites and magazines whose design you look up to. Be honest.</p>
				<div class="set--info  spit">
					<p class="standalone">Set in <a href="http://www.typography.com/fonts/chronicle-display/overview/">Chronicle Display</a> &amp;&nbsp;<a href="http://www.typography.com/fonts/mercury-text/overview/">Mercury</a>.</p>
				</div>
			</div>
		</section>
	</main>
	<footer class="site--footer  isle">
		<div class="wrap">
			<p class="footer--info standalone">A project created, maintained, and designed by <a href="http://daneden.me">Daniel Eden</a>. Many thanks to Adobe, <span class="caps">H&amp;FJ</span>, and other contributors.</p>
		</div>
	</footer>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43231078-3', 'justmytype.co');
	  ga('send', 'pageview');

	</script>
</body>
</html>