<!DOCTYPE html>
<html lang="en">
<head>
	<title>Just My Type</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="s.css">
	<link rel="shortcut icon" href="images/favicon.png">
	<script type="text/javascript" src="http://use.typekit.com/wwg0wdr.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"></script>
</head>
<body>
	<header role="banner">
		<div class="wrap">
			<h1 class="title">Just my type</h1>
			<p>A collection of font pairings from <a href="//typekit.com">Typekit.</a></p>
			<p>Pairings with a price label indicate that certain fonts are only available on one of Typekit&rsquo;s paid plans. Return to the <a href="/">home page</a> to see other pairings.</p>
		</div>
	</header>
	<section id="freight" class="freight">
		<div class="wrap paid">
			<h1>Flesh it out</h1>
			<p>Freight Sans Black is <strong>strong</strong> &mdash; make a statement. Tisa is more delicate; but it still packs a punch. Get with the Times, New Roman. Did you hear about the fight between the sans-serifs? The violence was Grotesk, but Akzidenz happen.</p>
			<p><q>To delight someone is to give them a small lesson in seeing the world as something good.</q> &mdash;Frank Chimero</p>
			<p class="set-in">Set in <a href="http://typekit.com/fonts/freight-sans-pro">Freight Sans Pro</a> and <a href="http://typekit.com/fonts/ff-tisa-web-pro">Tisa Web Pro.</a> Suggested by <a href="https://twitter.com/#!/rmccawl">Rory McCawl</a></p>
		</div>
	</section>
	<section id="playful" class="playful">
		<div class="wrap paid">
			<h1>Serious fun.</h1>
			<p>It started with a local hot-dog eating contest. Lou Verbain took first place, and moved on to the provincials, where he placed second. But the first-place contestant bowed out when his stomach ruptured, and Lou was on to the nationals. At internationals he placed a distant third to a whip-thin Japanese girl.</p>
			<p>Lou wasn't about to take that lying down, so he went into hard-core training. He ate all the hot dogs in town, then in the province, and eventually he caused a continent-wide shortage in meat-ish products. He moved on. Hamburgers, pies, cookies, anything he could stuff down his gullet. He grew and grew, too, expanding like a weed, like a balloon. It was surreal.</p>
			<p>The day he started eating cars was probably the point of no return. He started small, with a rusted-out Datsun, but by week's end he was devouring Hummers and limos. At some point hydrogen fusion started up in his stomach, but he didn't notice.</p>
			<p>Long story short, now he's a black hole, Verbain X-1, and the Universe is slowly falling into him.</p>​
			<p class="set-in">Set in <a href="http://typekit.com/fonts/proxima-nova-soft">Proxima Nova Soft</a> and <a href="http://typekit.com/fonts/pt-serif">PT Serif.</a> Suggested by <a href="http://twitter.com/_joshnh">Joshua Hibbert.</a> “Eating Everything There Ever Was” by <a href="http://patrickjohanneson.com">Patrick Johan­neson</a>.</p>
		</div>
	</section>
	<section id="printed" class="printed">
		<div class="wrap paid">
			<h1>Print is dead</h1>
			<p><strong>Long live print.</strong> Ok, print isn't <em>really</em> dead. It's alive and well. In fact, why not go and buy a book right now? I'd recommend <a href="http://www.shapeofdesignbook.com">The Shape Of Design.</a></p>
			<p><q>A man who would letterspace lower case would steal sheep, Frederic Goudy liked to say. If this wisdom needs updating, it is chiefly to add that a woman who would letterspace lower case would steal sheep as well .</q> <br>&mdash;Robert Bringhurst</p>
			<p class="set-in">Set in <a href="https://typekit.com/fonts/brandon-grotesque">Brandon Grotesque</a> and <a href="https://typekit.com/fonts/jubilat">Jubilat.</a> Recommended by <a href="http://twitter.com/logangalla">Logan Galla.</a></p>
		</div>
	</section>
	<section id="monocle" class="monocle">
		<div class="wrap free">
			<h1>Weathering the storm</h1>
			<h2>Japan <i>[Naoto Kan]</i></h2>
			<p>Even by the dismal standards of recent Japanese prime ministers, Naoto Kan could hardly be described as a people person. In the days and weeks that followed the unprecedented triple hit of a magnitude-nine earthquake, the devastating tidal wave and nuclear drama, it was not Prime Minister Kan&rsquo;s first instinct to rush to the
stricken north-east and comfort its homeless, shell-shocked citizens.</p>
			<p><i>Read More</i></p>
			<p class="set-in">Set in <a href="https://typekit.com/fonts/adobe-garamond-pro">Garamond Pro.</a> Suggested by <a href="http://twitter.com/iamlouisbullock">Louis Bullock.</a></p>
		</div>
	</section>
	<section id="cubano" class="cubano">
		<div class="wrap free">
			<h1>Cubano es exótico!</h1>
			<p>¿Me entiendes? And PT Sans is perfect for outweighing Cubano. Classy and easy on the eyes. Did you know that the Spanish island of Tenerife is essentially one huge volcano? Scary, huh?</p>
			<p><q>Entre los individuos, como entre las naciones, el respeto al derecho ajeno es la paz</q> &mdash; Benito Juárez.</p>
			<p class="set-in">Set in <a href="http://cubano.chandlervdw.com/">Cubano</a> and <a href="https://typekit.com/fonts/pt-sans">PT Sans.</a> Suggested by <a href="http://twitter.com/designbyjake">Jake Giltsoff.</a></p>
		</div>
	</section>
	<section id="blueprint" class="blueprint">
		<div class="wrap paid">
			<h1>That&rsquo;s So Meta.</h1>
			<p>Skolar makes a gentlemanly font for body copy. How do you do, madame? May I take your coat? Wait a second, what on <em>Earth</em> is a serif face doing on a blueprint? Isn&rsquo;t it usually the home of <strong>big, bold</strong> sans-serif lettering? Or at least the handwriting of an architect or an engineer?</p>
			<h2>Sorta like this?</h2>
			<p>Right on. That&rsquo;s more like it. Back to the drawing board, Mosby.</p>
			<p class="set-in">Set in <a href="https://typekit.com/fonts/ff-meta-web-pro">Meta Sans</a> and <a href="https://typekit.com/fonts/skolar-web">Skolar.</a> Suggested by <a href="http://twitter.com/TylerGalpin">Tyler Galpin.</a></p>
		</div>
	</section>
	<section id="logan" class="logan">
		<div class="wrap paid">
			<h1>Proxima Nova is honest</h1>
			<p>Its working title was "Honest Abe." Not really. <em>I made that up.</em> Remember how we were talking about statistics earlier?</p>
			<p><q>It is enough to count the force of gravity as one of the components of an object. An old-fashioned chandelier without its frame at once becomes a pile of rubbish. Its form is obtained with the help of gravity.</q> <br>&mdash; Bruno Munari, Design As Art</p>
			<p class="set-in">Set in <a href="https://typekit.com/fonts/proxima-nova">Proxima Nova</a> and <a href="https://typekit.com/fonts/adelle-web">Adelle.</a> Suggested by <a href="http://twitter.com/logangalla">Logan Galla.</a></p>
		</div>
	</section>
	<section id="bringhurst" class="bringhurst">
		<div class="wrap paid">
			<h1>League Gothic is strong</h1>
			<p><em>And <strong>Garamond Premier Pro</strong> is elegant &amp; classic.</em> If these line lengths weren&rsquo;t so short, I&rsquo;d split this thing up and show you all how great it looks in two columns. Wait a second, I can do just that!</p>
			<p class="columns">A Welshman went for a job. The interviewer said to him, &ldquo;We will have to give you a small test as the Welshman we have recently interviewed didn&rsquo;t have a good command of the English language. Can you give me a sentence using the word &lsquo;great&rsquo;?&rdquo;
The Welshman replied, &ldquo;I&rsquo;ve got a donkey jacket &amp; I think it&rsquo;s great.&rdquo;
The interviewer said, &ldquo;That&rsquo;s pretty good. Now give me a sentence using the words &lsquo;great&rsquo; and &lsquo;fascinate&rsquo;.&rdquo;
To which the Welshman replied, &ldquo;I&rsquo;ve got a donkey jacket and I think it&rsquo;s great, it has nine buttons, but I can only fascinate.&rdquo;</p>
			<p class="set-in">Set in <a href="https://typekit.com/fonts/league-gothic">League Gothic</a> and <a href="https://typekit.com/fonts/garamond-premier-pro">Garamond Premier Pro.</a> Suggested by <a href="http://twitter.com/_joshnh">Joshua Hibbert.</a></p>
		</div>
	</section>
	<section id="geometric" class="geometric">
		<div class="wrap paid">
			<h1>The Future Is Bright?</h1>
			<h2>And Futura has a questionable question mark</h2>
			<p>Tisa, on the other hand, is <strong>lovely in every respect.</strong> An old Cherokee is teaching his grandson about life. &ldquo;A fight is going on inside me,&rdquo; he said to the boy. &ldquo;It is a terrible fight between two wolves. One is evil - he is anger, envy, sorrow, regret, and greed. The other is good - he is joy, peace, love, hope, and faith. The same fight is going on inside you - and inside every other person, too.&rdquo;</p>
			<p>The grandson thought about it for a minute and then asked his grandfather, &ldquo;Which wolf will win?&rdquo;</p>
			<p>The old Cherokee simply replied, <em>&ldquo;The one you feed.&rdquo;</em></p>
			<p class="set-in">Set in <a href="https://typekit.com/fonts/futura-pt">Futura PT</a> and <a href="https://typekit.com/fonts/ff-tisa-web-pro">Tisa.</a> Suggested by <a href="http://twitter.com/lukejones">Luke Jones.</a></p>
		</div>
	</section>
	<section id="headline" class="headline">
		<div class="wrap paid">
			<h1>Kitten Shocked By Prenton</h1>
			<time datetime="2012/04/27">Friday 27th April 2012</time>
			<p>A kitten was surprised today by a headline set in Prenton Ultra Condensed. Sources say that the headline was seen in close proximity with Georgia during the early hours of Friday, yelling headlines and news stories at passers by.</p>
			<p>Mrs Peters from Yorkshire said that the headline was <q>utterly atrocious, yet strangely enticing.</q> The fonts have since remained relatively low-key.</p>
			<p class="set-in">Set in <a href="https://typekit.com/fonts/prenton-ultra-condensed">Prenton Ultra Condensed</a> and Georgia.</p>
		</div>
	</section>
	<section id="swiss" class="swiss">
		<div class="wrap free">
			<h1>Swiss Style.</h1>
			<p>Let&rsquo;s face it - Helvetica rocks. But unfortunately, we can&rsquo;t ensure every user sees it. Nimbus Sans is a <em>lovely</em> alternative to Helvetica, with all the charm of the original Neue Haas Grotesk.</p>
			<p>Josef Müller-Brockmann&rsquo;s <strong>&ldquo;Raster System Für Die Visuelle Gestaltung&rdquo;</strong> - Ein Handbuch für Grafiker, Typografen und Ausstellungsgestalter. German language in a &ldquo;Swiss&rdquo; font stack? Yeah, I don&rsquo;t get it either.</p>
			<p class="set-in">Set in <a href="https://typekit.com/fonts/nimbus-sans">Nimbus Sans.</a></p>
		</div>
	</section>
	<section id="brandon" class="brandon">
		<div class="wrap paid">
			<h1>Brandon Grotesque is bold.</h1>
			<h2>And has a lot of character</h2>
			<p>Whereas Meta Serif is easy on the eyes; perfect for long reading. Vexing vixens vote violently for vodka vials. See how easy that was? <strong>Boldly go</strong> where <em>no man</em> has been before.</p>
			<p>&frac34; of statistics on the web are made up on the spot.</p>
			<p class="set-in">Set in <a href="https://typekit.com/fonts/brandon-grotesque">Brandon Grotesque</a> and <a href="https://typekit.com/fonts/ff-meta-serif-web-pro">Meta Serif.</a></p>
		</div>
	</section>
	<section id="didone" class="didone">
		<div class="wrap paid">
			<h1>Ambroise is elegant.</h1>
			<p>And it goes great with Proxima Nova. <strong>Emphasis</strong> on <em>the finer things.</em> Over &frac12; of people prefer Proxima Nova to Comic Sans. &ldquo;The Castle&rdquo; is a truly terrible film. Do not watch it.</p>
			<p>Print designers may also enjoy Nouvelle Vague paired with Gotham.</p>
			<p class="set-in">Set in <a href="https://typekit.com/fonts/ambroise-std">Ambroise STD</a> and <a href="https://typekit.com/fonts/proxima-nova">Proxima Nova.</a></p>
		</div>
	</section>
	<footer role="contentinfo">
		<div class="wrap">
			<p>A project created, maintained, and designed by <a href="http://daneden.me">Daniel Eden</a>. Many thanks to Adobe, <span class="caps">H&amp;FJ</span>, and other contributors.</p>
		</div>
	</footer>
	<script>
		$('.title').lettering('words').children('span').lettering();
		$('.cubano h1').lettering();
		$('.monocle h1').lettering();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43231078-3', 'justmytype.co');
	  ga('send', 'pageview');

	</script>
</body>
</html>
